<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
</head>

<body>
    <!-- header section -->
    <header>
        <h1>Image Search App</h1>
        <form>
            <div class="search-container">
                <input class="search-input" type="text" placeholder="Search your images">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
        </form>
    </header>

    <!-- main section -->
    <main>
        <section>
            <div class="image-container">
                <h2>Search your image query</h2>
            </div>
            <button class="loadMoreBtn">Load More...</button>
        </section>
    </main>
    <!-- footer section -->
    <footer>
        <p>&copy; 2025 Image Search App❤️Design By Swarup</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>